@import "function.scss"
@import "variable.scss"

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $dark
    
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    min-height: 100vh

.box
    position: relative
    // width: 300px
    // height: 300px
    width: 50%
    height: 0
    padding: 25%
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin: 40px
    transition: .5s
    background: #060c21
    .content
       position: absolute
       bottom: 0
       left: 10px
       right: 10px
       bottom: 10px
       height: 90px
       background: rgba(0,0,0,0.4)
       display: flex
       justify-content: center
       align-items: center
       text-align: center
       opacity: 0
       transition: .5s
    .content h2
            font-size: 20px
            color:#fff
            font-weight: 500
            line-height: 20px
            letter-spacing: 1px
    .content h2 span
            font-size: 14px
            color:#fff
            font-weight: 200
            letter-spacing: 2px
    &:hover .content
        opacity: 1
    &:hover
        height: 400px
    &:before
        content: ''
        position: absolute
        top: -2px
        left: -2px
        right: -2px
        bottom: -2px
        border-radius: 50%
        background: #fff
    &:after
        content: ''
        position: absolute
        top: -2px
        left: -2px
        right: -2px
        bottom: -2px
        border-radius: 50%
        background: #fff
        z-index: -2
        filter: blur(40px)
    &:before,
    &:after
        background: linear-gradient(45deg, rgba(255,0,210,1) 46%, rgba(213,65,207,1) 62%, rgba(0,212,255,1) 100%)
    &:nth-child(2):before,
    &:nth-child(2):after
        background: linear-gradient(45deg, rgba(255,0,99,1) 46%, rgba(213,65,65,1) 62%, rgba(255,226,0,1) 100%)
    &:nth-child(3):before,
    &:nth-child(3):after
        background: linear-gradient(45deg, rgba(44,255,0,1) 46%, rgba(65,213,159,1) 62%, rgba(255,226,0,1) 100%);


.box .imgBx
    position: absolute
    // top: 0
    // left: 0
    width: 100%
    height: 100%
    padding: .1em
    border-radius: 50%
    box-sizing: border-box

.box .imgBx img
    width: 100%
    // max-width: 100%
    filter: grayscale(100%)
    transition: .5s
    border-radius: 50%
    &:hover
        filter: grayscale(0%)

.croped
    object-fit: fill

.roundcard
    width: 50%
    height: 0
    padding: 25%
    border-radius: 50%
    &.water
        background: url("/img/img1.jpg")
        background-size: cover
        filter: grayscale(100%)
    &.green
        background: url("/img/img2.jpg")
        background-size: cover
        filter: grayscale(100%)
    &.const
        background: url("/img/img3.jpg")
        background-size: cover
        filter: grayscale(100%)
    // background: rgb(63,249,220)
    // background: linear-gradient(0deg, rgba(63,249,220,0.1) 33%, rgba(63,249,220,1) 100%)
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 -15px 15px rgba(255,255,255,0.05),
    inset 0 -15px 15px rgba(255,255,255,0.05),
    0 15px 15px rgba(0,0,0,0.03),
    inset 0 15px 15px rgba(0,0,0,0.03)
    a 
        color: gray
        @include transition(color .3s ease)
        &:hover 
            color: $blueflur
    border: 3px solid gray
    @include transition(border .4s ease)
    @include transition(filter .4s ease)
    &:hover.watercolor
        filter: grayscale(0%)
        border: 3px solid $blueflur
    &:after
        filter: blur(40px)
        z-index: -2
    &:hover.greencolor
        filter: grayscale(0%)
        filter: blur(10px) 
        border: 3px solid $greenflur
    &:hover.constcolor
        filter: grayscale(0%)
        filter: blur(10px) 
        border: 3px solid $yellowflur



[class*="col-"]
    display: flex
    align-items: center
    justify-content: center
    padding: 0


.container
    // background: blue
    display: -ms-grid
    display: grid
    items-place: center




